---
apiVersion: v1
kind: Namespace
metadata:
    name: cloudnative-webapp
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-host-configmaps
  namespace: cloudnative-webapp
data:
  mysql-host: "10.1.2.126"