apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: cloudnative-webapp
type: Opaque
stringData:
  mysql-database: "webappdb"
  mysql-user: "mysqluser"
  mysql-password: "mysqluser"