apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: cloudnative-webapp
type: Opaque
stringData:
  mysql-database: <input database name>
  mysql-user: <input mysql username>
  mysql-password: <input mysql password>